[Unit]
Description=Proof-of-origin token provider plugin for yt-dlp (Rust implementation)
Documentation=https://github.com/jim60105/bgutil-ytdlp-pot-provider-rs
After=default.target

[Service]
Type=exec
# Repurpose XDG Autostart filtering
ExecStart=/usr/local/bin/bgutil-pot server --host 127.0.0.1 --port 4416
Restart=on-failure

[Install]
WantedBy=default.target
# Alternatively can be wanted by specific WMs' targets
# Should also be duplicated in 'After=' to avoid ordering loop
#WantedBy=wayland-session@sway.desktop.target
#WantedBy=wayland-session@wayfire.desktop.target
#WantedBy=wayland-session@labwc.desktop.target
#WantedBy=wayland-session@hyprland.desktop.target
