// Based on #1576
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "",
        "color": {
          "1": "#f0c6c6",
          "2": "#ee99a0",
          "3": "",
          "4": "",
          "5": "",
          "6": "",
          "7": "",
          "8": "",
          "9": ""
        },
        "width": null,
        "height": null,
        "padding": {
          "top": 9,
          "left": 1,
          "right": 4
        },
        "printRemaining": true,
        "preserveAspectRatio": false,
        "recache": false,
        "position": "left",
        "chafa": {
          "fgOnly": false,
          "symbols": "block+border+space-wide-inverted"
        }
     },
    "display": {
        "color": {
            "keys": "italic_blue"
        },
        "separator": "",
        // Constants are reusable strings referenced by {$1}, {$2}, etc.
        // These contain ANSI escape codes for cursor positioning
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", // {$1} - horizontal line for borders
            "\u001b[59D",                                     // {$2} - move cursor left 59 columns
            "\u001b[59C",                                     // {$3} - move cursor right 59 columns
            "\u001b[58C"                                      // {$4} - move cursor right 58 columns
        ],
        "brightColor": false
    },
    "modules": [
        {
            "type": "version",
            "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җ{$1}в”җ\u001b[48D",
            "format": "{#bright_blue} {1} - {2} "
        },
        {
            "type": "os",
            // Key format breakdown for OS module:
            // "в”Ӯ  {icon}  \u001b[s{sysname}\u001b[u\u001b[10Cв”Ӯ{$3}в”Ӯ{$2}"
            //
            // в”Ӯ                    - Left border of key block
            //   {icon}             - OS icon (defined internally by fastfetch)
            //   \u001b[s           - ANSI escape: save cursor position (ESC[s)
            // {sysname}            - Format variable: system name (e.g., "Linux", "Darwin")
            // \u001b[u             - ANSI escape: restore cursor to saved position (ESC[u)
            //                        Necessary because the length of `{sysname}` differs between different platforms
            // \u001b[10C           - ANSI escape: move cursor right 10 columns (ESC[10C)
            // в”Ӯ                    - Right border of key block (always 10 columns from left border)
            // {$3}                 - Reference to constants[2]: move cursor right 47 columns
            // в”Ӯ                    - Right border of value block
            // {$2}                 - Reference to constants[1]: move cursor left 47 columns
            //
            // This creates a fixed-width layout where the key block is exactly 10 columns wide,
            // regardless of the actual content length. The cursor manipulation ensures proper
            // alignment for the table-like structure.
            "key": "в”Ӯ  {icon}  \u001b[s{sysname}\u001b[u\u001b[10Cв”Ӯ{$3}в”Ӯ{$2}"
        },
        {
            "type": "datetime",
            "key": "в”Ӯ  {icon}  Fetched   в”Ӯ{$3}в”Ӯ{$2}",
            "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
        },
        {
            "type": "locale",
            "key": "в”Ӯ  {icon}  Locale    в”Ӯ{$3}в”Ӯ{$2}"
        },

        // Hardware section with cyan color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#cyan}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[44D",
            "format": "{#bright_cyan} Hardware "
        },
        {
            "type": "chassis",
            // Similar structure but with cyan color formatting:
            // в”Ӯ{#cyan}в”Ӯ             - Left border with cyan color
            //  {icon}               - Chassis icon
            //  Chassis             - Fixed label text
            // в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}    - Positioning and borders for value area
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Chassis   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "memory",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  RAM       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "swap",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  SWAP      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  CPU       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  GPU       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "disk",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Disk      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "format": "{size-used} \/ {size-total} ({size-percentage}) - {filesystem}",
        },
        {
            "type": "battery",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Battery   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#cyan}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Desktop section with green color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#green}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[44D",
            "format": "{#bright_green} Desktop "
        },
        {
            "type": "de",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Desktop   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "wm",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Session   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "display",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Display   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  G-Driver  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "format": "{driver}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#green}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Terminal section with yellow color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#yellow}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[44D",
            "format": "{#bright_yellow} Terminal "
        },
        {
            "type": "shell",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Shell     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Terminal  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Term Font в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "terminaltheme",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Colors    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "packages",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Packages  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#yellow}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Development section with red color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#red}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[45D",
            "format": "{#bright_red} Development "
        },
        {
            "type": "command",
            "keyIcon": "оһЁ",                                   // Custom icon override
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Rust      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "rustc --version",
            "format": "rustc {~6,13}"                         // Print 6th to 13th characters (version number)
        },
        {
            "type": "command",
            "condition": {
                "!system": "Windows"                          // Posix version
            },
            "keyIcon": "оһЈ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Clang     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "clang --version | head -1 | awk '{print $NF}'",
            "format": "clang {}"
        },
        {
            "type": "command",
            "condition": {
                "system": "Windows"                           // Windows version
            },
            "keyIcon": "оһЈ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Clang     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "clang --version | findstr version",      // Finds the line with "version"
            "format": "clang {~-6}"                           // Prints the last 6 characters (version number)
        },
        {
            "type": "command",
            "keyIcon": "оҙҚ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  NodeJS    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "node --version",
            "format": "node {~1}"                             // {~1} removes first character (v)
        },
        {
            "type": "command",
            "keyIcon": "оҳ§",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Go        в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "go version | cut -d' ' -f3",
            "format": "go {~2}"                               // {~2} removes first 2 characters (go)
        },
        {
            "type": "command",
            "keyIcon": "оҡ©",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Zig       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "zig version",
            "format": "zig {}"
        },
        {
            "type": "editor",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Editor    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "command",
            "keyIcon": "у°Ҡў",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Git       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "git version",
            "format": "git {~12}"
        },
        {
            "type": "font",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Interface в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#red}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Uptime section with magenta color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#magenta}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[42D",
            "format": "{#bright_magenta} Uptime "
        },
        {
            "type": "uptime",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Uptime    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "users",
            "myselfOnly": true,                               // Only show current user
            "keyIcon": "пҖҮ",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Login     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "condition": {                                    // Conditional module: only show on non-macOS
                "!system": "macOS"
            },
            "type": "disk",
            "keyIcon": "оӘ°",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  OS Age    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "folders": "/",                                   // Check root filesystem
            "format": "{create-time:10} [{days} days]"        // Show creation time and age in days
        },
        {
            "condition": {                                    // Conditional module: only show on macOS
                "system": "macOS"
            },
            "type": "disk",
            "keyIcon": "оӘ°",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  OS Age    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "folders": "/System/Volumes/VM",                 // Work around for APFS on macOS
            "format": "{create-time:10} [{days} days]"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#magenta}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },
        {
            "type": "custom",
            "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ",                // Bottom border of the entire layout
            "format": ""
        },
    ]
}

/*
Key Format Structure Explanation:

The key format uses a combination of:
1. Unicode box drawing characters (в”Ӯ в”Ң в”җ в”” в”ҳ в”¬ в”ҙ) for borders
2. ANSI escape codes for cursor positioning (\u001b[...)
3. Format variables ({icon}, {sysname}, etc.)
4. Constant references ({$1}, {$2}, etc.)
5. Color formatting ({#color})

ANSI Escape Codes Used:
- \u001b[s      - Save cursor position (ESC[s)
- \u001b[u      - Restore cursor position (ESC[u)
- \u001b[nC     - Move cursor right n columns (ESC[nC)
- \u001b[nD     - Move cursor left n columns (ESC[nD)

This creates a table-like layout with fixed column widths and proper alignment,
regardless of the actual content length in each field.

For more ANSI escape code reference, see:
https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797#cursor-controls
*/
