[Icons]
Theme=Papirus-Dark

[KDE]
ShowDeleteCommand=false
widgetStyle=qt6ct-style
contrast=4

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=CatppuccinMacchiatoFlamingo

[Wallet]
Enabled=false

[General]
TerminalApplication=kitty
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=39,42,62
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=54,58,79
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,48,68
BackgroundNormal=62,67,91
DecorationFocus=198,160,246
DecorationHover=198,160,246
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=245,169,127
ForegroundNegative=237,135,150
ForegroundNeutral=139,213,202
ForegroundNormal=202,211,245
ForegroundPositive=139,213,202
ForegroundVisited=253,239,231

[Colors:Complementary]
BackgroundAlternate=45,48,68
BackgroundNormal=36,39,58
DecorationFocus=198,160,246
DecorationHover=198,160,246
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=245,169,127
ForegroundNegative=237,135,150
ForegroundNeutral=139,213,202
ForegroundNormal=227,208,251
ForegroundPositive=139,213,202
ForegroundVisited=253,239,231

[Colors:Header]
BackgroundAlternate=36,39,58
BackgroundNormal=54,58,79
DecorationFocus=198,160,246
DecorationHover=198,160,246
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=245,169,127
ForegroundNegative=237,135,150
ForegroundNeutral=139,213,202
ForegroundNormal=202,211,245
ForegroundPositive=139,213,202
ForegroundVisited=253,239,231

[Colors:Header][Inactive]
BackgroundAlternate=54,58,79
BackgroundNormal=36,39,58
DecorationFocus=198,160,246
DecorationHover=198,160,246
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=245,169,127
ForegroundNegative=237,135,150
ForegroundNeutral=139,213,202
ForegroundNormal=202,211,245
ForegroundPositive=139,213,202
ForegroundVisited=253,239,231

[Colors:Selection]
BackgroundAlternate=45,48,68
BackgroundNormal=198,160,246
DecorationFocus=198,160,246
DecorationHover=198,160,246
ForegroundActive=24,25,38
ForegroundInactive=165,173,203
ForegroundLink=245,169,127
ForegroundNegative=183,11,36
ForegroundNeutral=33,140,124
ForegroundNormal=24,25,38
ForegroundPositive=33,140,124
ForegroundVisited=253,239,231

[Colors:Tooltip]
BackgroundAlternate=36,39,58
BackgroundNormal=54,58,79
DecorationFocus=198,160,246
DecorationHover=198,160,246
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=245,169,127
ForegroundNegative=237,135,150
ForegroundNeutral=139,213,202
ForegroundNormal=202,211,245
ForegroundPositive=139,213,202
ForegroundVisited=253,239,231

[Colors:View]
BackgroundAlternate=54,58,79
BackgroundNormal=36,39,58
DecorationFocus=227,208,251
DecorationHover=24,25,38
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=245,169,127
ForegroundNegative=237,135,150
ForegroundNeutral=139,213,202
ForegroundNormal=202,211,245
ForegroundPositive=139,213,202
ForegroundVisited=253,239,231

[Colors:Window]
BackgroundAlternate=101,3,225
BackgroundNormal=54,58,79
DecorationFocus=198,160,246
DecorationHover=198,160,246
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=245,169,127
ForegroundNegative=237,135,150
ForegroundNeutral=139,213,202
ForegroundNormal=202,211,245
ForegroundPositive=139,213,202
ForegroundVisited=253,239,231

[WM]
activeBackground=101,3,225
activeBlend=227,208,251
activeForeground=227,208,251
inactiveBackground=36,39,58
inactiveBlend=165,173,203
inactiveForeground=165,173,203
