# btop theme generated by noctalia

theme[main_bg]="#24273a"
theme[main_fg]="#cad3f5"
theme[title]="#f4dbd6"
theme[hi_fg]="#e5c890"
theme[selected_bg]="#474c67"
theme[selected_fg]="#cad3f5"
theme[inactive_fg]="#a5adcb"
theme[proc_misc]="#f0c6c6"
theme[cpu_box]="#696f91"
theme[mem_box]="#696f91"
theme[net_box]="#696f91"
theme[proc_box]="#696f91"
theme[div_line]="#494d65"
theme[temp_start]="#f4dbd6"
theme[temp_mid]="#f0c6c6"
theme[temp_end]="#e5c890"
theme[cpu_start]="#f4dbd6"
theme[cpu_mid]="#f0c6c6"
theme[cpu_end]="#e5c890"
theme[free_start]="#f4dbd6"
theme[free_mid]="#f0c6c6"
theme[free_end]="#e5c890"
theme[cached_start]="#f4dbd6"
theme[cached_mid]="#f0c6c6"
theme[cached_end]="#e5c890"
theme[available_start]="#f4dbd6"
theme[available_mid]="#f0c6c6"
theme[available_end]="#e5c890"
theme[used_start]="#f4dbd6"
theme[used_mid]="#f0c6c6"
theme[used_end]="#e5c890"
theme[download_start]="#f4dbd6"
theme[download_mid]="#f0c6c6"
theme[download_end]="#e5c890"
theme[upload_start]="#f4dbd6"
theme[upload_mid]="#f0c6c6"
theme[upload_end]="#e5c890"
